[00:00.66] 君を想ひ 雪に唄えば
[00:04.27] この涙は たばしる霰
[00:07.79] 空を翔て 今会いに行けたなら
[00:11.88] 痛みさえ愛してしまう
[00:16.88] 
[00:14.92] あの夜の日 袖振る最後
[00:18.32] 浅き夢よ 散りゆく恋よ
[00:21.98] 降り止まない 銀花になれ
[00:25.68] この心に 乱れ、咲け
[00:30.68] 
[00:43.90] さよならさえも 君からだった
[00:47.50] 始まりと同じように
[00:51.06] 私はずっと 優しい匂いに
[00:54.73] ただ甘えてた
[00:57.73] 
[00:58.26] 伝えたい言葉は マフラーで留めた
[01:02.02] 溢れ出す涙も 一人拭った
[01:05.26] 強がってみても ずっと空っぽだ
[01:08.95] 今も側にいるの
[01:12.45] 
[01:13.48] 君を想ひ 雪に唄えば
[01:17.07] この涙は たばしる霰
[01:20.66] 空を翔て 今会いに行けたなら
[01:24.67] 痛みさえ愛してしまう
[01:29.67] 
[01:27.76] あの夜の日 袖振る最後
[01:31.32] 浅き夢よ 散りゆく恋よ
[01:34.81] 降り止まない銀花になれ
[01:38.45] この心に 乱れ、咲け
[01:43.45] 
[01:49.84] ふたり過ごした 日々を包んで
[01:53.38] 思い出に蓋をしても
[01:56.85] くれた言葉 優しい笑顔が
[02:00.49] ただ苦しくて
[02:03.49] 
[02:04.02] 忘れたいと願う度に 刻まれて
[02:07.78] 戻りたいと思う度 一人目覚めた
[02:11.13] 置いてけぼりの 愛を溶かして
[02:14.79] 遠く離れて行く
[02:18.29] 
[02:19.35] 君を想ひ 眠れぬ夜は
[02:22.93] 星を並べ 瞼に描く
[02:26.47] 出逢えた日よ 君を愛した日々よ
[02:30.47] 忘れぬ温もりだった
[02:34.97] 
[02:33.55] 声を枯らし 叫び唄えど
[02:37.17] 届かぬ想い 流るる涙
[02:40.56] それも全て 君の知らない
[02:44.05] 私だけの物語
[02:47.05] 
[02:49.56] 君を想ひ 雪に唄えば
[02:53.12] この涙は たばしる霰
[02:56.59] 空を翔て 今会いに行けたなら
[03:00.63] 痛みさえ愛してしまう
[03:05.63] 
[03:03.75] 時を越えて 愛を唄えば
[03:07.24] あの季節で また会えますか？
[03:10.88] 色褪せない 君は彼方
[03:14.43] この心に 乱れ、咲け